server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/tink.web.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tink.web.id/privkey.pem;

	root /opt/nginx/html;
	index index.html index.htm;
server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

 location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass   unix:/var/run/php/php7.4-fpm.sock;
#        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include        fastcgi_params;
}

#location ~ /\.ht {
#	deny all;
#}


}
