##paksa https contoh
#server {
#    if ($host = da.tink.web.id) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
# server_name da.tink.web.id;
# listen 80;
#    return 404; # managed by Certbot
#}

server {
  server_name localhost;
 listen 80;

  location ~ {
    proxy_pass_header Authorization;
    proxy_pass http://localhost:81;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
    proxy_no_cache 1;
    proxy_cache_bypass 1; 
  }
}

server {
  server_name localhost;
   listen 443 ssl;

    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;
	
  location ~ {
    proxy_pass_header Authorization;
    proxy_pass https://localhost:444;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
    proxy_cache_bypass 1;
    proxy_no_cache 1;
  }
}
