server {
  server_name da.tink.web.id;
 listen 80;

  location ~ {
    proxy_pass_header Authorization;
    proxy_pass https://192.168.100.4;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
	proxy_cache off;


  }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tink.web.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tink.web.id/privkey.pem;
}
