server {
	server_name tink.tink.web.id;
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	root /home/nginx/html;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	server_name 127.0.0.1;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/nginx/ssl/127.0.0.1.crt;
        ssl_certificate_key /etc/nginx/ssl/127.0.0.1.key;

        root /home/nginx/html;
        index index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
        }
}


server {
 server_name localhost;
 listen 80;
 listen 443 ssl;
 ssl_certificate /etc/nginx/ssl/localhost.crt;
 ssl_certificate_key /etc/nginx/ssl/localhost.key;

  location ~ {
    proxy_pass_header Authorization;
    proxy_pass http://127.0.0.1:81;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
    proxy_cache off;

  }
}
