MacOS Big Sur
./configure --prefix=/home/nginx \
            --sbin-path=/usr/local/sbin/nginx \
            --modules-path=/usr/local/lib/nginx/modules \
            --conf-path=/etc/nginx/nginx.conf \
            --error-log-path=/home/nginx/log/nginx/error.log \
            --pid-path=/home/nginx/run/nginx.pid \
            --lock-path=/home/nginx/run/nginx.lock \
            --user=nginx \
            --group=nginx \
            --build=BigSur \
            --builddir=ng0nx-1.2 \
            --with-select_module \
            --with-poll_module \
            --with-threads \
            --with-http_ssl_module \
            --with-http_v2_module \
            --with-http_realip_module \
            --with-http_addition_module \
            --with-http_xslt_module=dynamic \
            --with-http_image_filter_module=dynamic \
            --with-http_geoip_module=dynamic \
            --with-http_sub_module \
            --with-http_dav_module \
            --with-http_flv_module \
            --with-http_mp4_module \
            --with-http_gunzip_module \
            --with-http_gzip_static_module \
            --with-http_auth_request_module \
            --with-http_random_index_module \
            --with-http_secure_link_module \
            --with-http_degradation_module \
            --with-http_slice_module \
            --with-http_stub_status_module \
            --with-http_perl_module=dynamic \
            --with-perl_modules_path=/System/Library/Perl/5.30 \
            --with-perl=/usr/bin/perl \
            --http-log-path=/home/nginx/log/nginx/access.log \
            --http-client-body-temp-path=/home/nginx/cache/nginx/client_temp \
            --http-proxy-temp-path=/home/nginx/cache/nginx/proxy_temp \
            --http-fastcgi-temp-path=/home/nginx/cache/nginx/fastcgi_temp \
            --http-uwsgi-temp-path=/home/nginx/cache/nginx/uwsgi_temp \
            --http-scgi-temp-path=/home/nginx/cache/nginx/scgi_temp \
            --with-mail=dynamic \
            --with-mail_ssl_module \
            --with-stream=dynamic \
            --with-stream_ssl_module \
            --with-stream_realip_module \
            --with-stream_geoip_module=dynamic \
            --with-stream_ssl_preread_module \
            --with-compat \
            --with-pcre=../pcre-8.45 \
            --with-pcre-jit \
            --with-zlib=../zlib-1.2.11 \
            --with-openssl=../openssl-1.1.1k \
            --with-openssl-opt=no-nextprotoneg \
            --with-debug \
            --add-module=../ngx-fancyindex \
